{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "vite": "^4.2.1",
    "@vitejs/plugin-vue": "^4.0.0"
  }
}

